# Script Assignment 2 Topics : NumPy & Pandas

## 1. Creating any new DataFrame of size 5 by 5 from the scratch - 1 point

In [33]:
import pandas as pd
df = pd.DataFrame(columns=[1,2,3,4,5],index=[1,2,3,4,5])
df

     1    2    3    4    5
1  NaN  NaN  NaN  NaN  NaN
2  NaN  NaN  NaN  NaN  NaN
3  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN  NaN

## 2. Open government data analysis example using Pandas (Use: educ_figdp_1_Data.csv)  - 1 point

In [34]:
df = pd.read_csv('educ_figdp_1_Data.csv')
df
#read_csv is opening the file

,TIME,GEO,INDIC_ED,Value,Flag and Footnotes
0,2000,European Union (28 countries),Total public expenditure on education as % of ...,:,NaN
1,2001,European Union (28 countries),Total public expenditure on education as % of ...,:,NaN
2,2002,European Union (28 countries),Total public expenditure on education as % of ...,5.00,e
3,2003,European Union (28 countries),Total public expenditure on education as % of ...,5.03,e
4,2004,European Union (28 countries),Total public expenditure on education as % of ...,4.95,e
...,...,...,...,...,...
379,2007,Finland,Total public expenditure on education as % of ...,5.90,NaN
380,2008,Finland,Total public expenditure on education as % of ...,6.10,NaN
381,2009,Finland,Total public expenditure on education as % of ...,6.81,NaN
382,2010,Finland,Total public expenditure on education as % of ...,6.85,NaN
383,2011,Finland,Total public expenditure on education as % of ...,6.76,NaN

## 3. Reading tabular data (Use: read_csv) - 1 point

In [35]:
df = pd.read_csv('educ_figdp_1_Data.csv')
df

,TIME,GEO,INDIC_ED,Value,Flag and Footnotes
0,2000,European Union (28 countries),Total public expenditure on education as % of ...,:,NaN
1,2001,European Union (28 countries),Total public expenditure on education as % of ...,:,NaN
2,2002,European Union (28 countries),Total public expenditure on education as % of ...,5.00,e
3,2003,European Union (28 countries),Total public expenditure on education as % of ...,5.03,e
4,2004,European Union (28 countries),Total public expenditure on education as % of ...,4.95,e
...,...,...,...,...,...
379,2007,Finland,Total public expenditure on education as % of ...,5.90,NaN
380,2008,Finland,Total public expenditure on education as % of ...,6.10,NaN
381,2009,Finland,Total public expenditure on education as % of ...,6.81,NaN
382,2010,Finland,Total public expenditure on education as % of ...,6.85,NaN
383,2011,Finland,Total public expenditure on education as % of ...,6.76,NaN

## 4. Viewing Data (Use: head, tail, column, index, values, describe) - 1 point

In [36]:
display(df.head())
display(df.tail())
display(df.columns)
display(df.index)
display(df.values)
display(df.describe())

,TIME,GEO,INDIC_ED,Value,Flag and Footnotes
0,2000,European Union (28 countries),Total public expenditure on education as % of ...,:,NaN
1,2001,European Union (28 countries),Total public expenditure on education as % of ...,:,NaN
2,2002,European Union (28 countries),Total public expenditure on education as % of ...,5.00,e
3,2003,European Union (28 countries),Total public expenditure on education as % of ...,5.03,e
4,2004,European Union (28 countries),Total public expenditure on education as % of ...,4.95,e

,TIME,GEO,INDIC_ED,Value,Flag and Footnotes
379,2007,Finland,Total public expenditure on education as % of ...,5.90,NaN
380,2008,Finland,Total public expenditure on education as % of ...,6.10,NaN
381,2009,Finland,Total public expenditure on education as % of ...,6.81,NaN
382,2010,Finland,Total public expenditure on education as % of ...,6.85,NaN
383,2011,Finland,Total public expenditure on education as % of ...,6.76,NaN

Index(['TIME', 'GEO', 'INDIC_ED', 'Value', 'Flag and Footnotes'], dtype='object')

RangeIndex(start=0, stop=384, step=1)

array([[2000, 'European Union (28 countries)',
        'Total public expenditure on education as % of GDP, for all levels of education combined',
        ':', nan],
       [2001, 'European Union (28 countries)',
        'Total public expenditure on education as % of GDP, for all levels of education combined',
        ':', nan],
       [2002, 'European Union (28 countries)',
        'Total public expenditure on education as % of GDP, for all levels of education combined',
        '5.00', 'e'],
       ...,
       [2009, 'Finland',
        'Total public expenditure on education as % of GDP, for all levels of education combined',
        '6.81', nan],
       [2010, 'Finland',
        'Total public expenditure on education as % of GDP, for all levels of education combined',
        '6.85', nan],
       [2011, 'Finland',
        'Total public expenditure on education as % of GDP, for all levels of education combined',
        '6.76', nan]], dtype=object)

              TIME
count   384.000000
mean   2005.500000
std       3.456556
min    2000.000000
25%    2002.750000
50%    2005.500000
75%    2008.250000
max    2011.000000

## 5. Selection(Use: Value, select a subset of columns and rows of your choice (hint: slice)) - 1 point

In [37]:
df[['TIME','GEO']].iloc[5:8]

   TIME                            GEO
5  2005  European Union (28 countries)
6  2006  European Union (28 countries)
7  2007  European Union (28 countries)

## 6. Filtering Data(Use: any condition, for instance, if we want to filter those values less than or equal to 6.5) - 1 point

In [40]:
df[df['Value'] == ':'] = 0
df['Value'] = df['Value'].astype(float)
#df.dtypes
df[df['Value'] <= 6.5]

,TIME,GEO,INDIC_ED,Value,Flag and Footnotes
0,2000,European Union (28 countries),Total public expenditure on education as % of ...,0.00,NaN
1,2001,European Union (28 countries),Total public expenditure on education as % of ...,0.00,NaN
2,2002,European Union (28 countries),Total public expenditure on education as % of ...,5.00,e
3,2003,European Union (28 countries),Total public expenditure on education as % of ...,5.03,e
4,2004,European Union (28 countries),Total public expenditure on education as % of ...,4.95,e
...,...,...,...,...,...
376,2004,Finland,Total public expenditure on education as % of ...,6.42,NaN
377,2005,Finland,Total public expenditure on education as % of ...,6.30,NaN
378,2006,Finland,Total public expenditure on education as % of ...,6.18,NaN
379,2007,Finland,Total public expenditure on education as % of ...,5.90,NaN
380,2008,Finland,Total public expenditure on education as % of ...,6.10,NaN

## 7. Filtering Missing Values (Use: Nan) - 1 point

In [41]:
df[df.isna()]

     TIME  GEO INDIC_ED  Value Flag and Footnotes
0     NaN  NaN      NaN    NaN                NaN
1     NaN  NaN      NaN    NaN                NaN
2     NaN  NaN      NaN    NaN                NaN
3     NaN  NaN      NaN    NaN                NaN
4     NaN  NaN      NaN    NaN                NaN
..    ...  ...      ...    ...                ...
379   NaN  NaN      NaN    NaN                NaN
380   NaN  NaN      NaN    NaN                NaN
381   NaN  NaN      NaN    NaN                NaN
382   NaN  NaN      NaN    NaN                NaN
383   NaN  NaN      NaN    NaN                NaN

[384 rows x 5 columns]

## 8. Manipulating Data (Use: the functions below) - 1 point

## 9. Sorting (Use: Sort_values) - 1 point

In [43]:
df.sort_values(by='Value')

,TIME,GEO,INDIC_ED,Value,Flag and Footnotes
0,2000,European Union (28 countries),Total public expenditure on education as % of ...,0.00,NaN
36,2000,Euro area (18 countries),Total public expenditure on education as % of ...,0.00,NaN
37,2001,Euro area (18 countries),Total public expenditure on education as % of ...,0.00,NaN
261,2009,Luxembourg,Total public expenditure on education as % of ...,0.00,NaN
342,2006,Romania,Total public expenditure on education as % of ...,0.00,u
...,...,...,...,...,...
122,2002,Denmark,Total public expenditure on education as % of ...,8.44,d
121,2001,Denmark,Total public expenditure on education as % of ...,8.44,d
129,2009,Denmark,Total public expenditure on education as % of ...,8.74,d
131,2011,Denmark,Total public expenditure on education as % of ...,8.75,d
130,2010,Denmark,Total public expenditure on education as % of ...,8.81,d

## 10. Grouping Data (Use: Groupby) - 1 point

In [47]:
gbdf = df.groupby('GEO')
gbdf

## 11. Rearrange, rank and visualize the data (Use: Pivot Table, rank, stacked bar chart) - Bonus - 5 point
- Rearrange 1 points
- Rank 1 point
- Visualiation 3 points