In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("tips.csv")

In [3]:
df

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

In [4]:
def categorize_day(day):
    if day in ['Thur', 'Fri']:
        return 'weekday'
    elif day in ['Sat', 'Sun']:
        return 'weekend'
    else:
        return 'unknown'

df['day_category'] = df['day'].apply(categorize_day)

#this sorts the days in the csv into weekday or weekend

In [5]:
grouped = df["tip"].groupby(df["day_category"])
for key, item in grouped:   
    print(grouped.get_group(key),"\n")
    
#groupby function to show tip by weekday and weekend

77     4.00
78     3.00
79     2.71
80     3.00
81     3.40
       ...
223    3.00
224    1.58
225    2.50
226    2.00
243    3.00
Name: tip, Length: 81, dtype: float64

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
238    4.67
239    5.92
240    2.00
241    2.00
242    1.75
Name: tip, Length: 163, dtype: float64

In [6]:
grouped2 = df["smoker"].groupby(df["day_category"])
for key, item in grouped2:   
    print(grouped2.get_group(key),"\n")
    
#groupby on smoker and day type

77      No
78      No
79      No
80     Yes
81      No
      ...
223     No
224    Yes
225    Yes
226    Yes
243     No
Name: smoker, Length: 81, dtype: object

0       No
1       No
2       No
3       No
4       No
      ...
238     No
239     No
240    Yes
241    Yes
242     No
Name: smoker, Length: 163, dtype: object

In [7]:
df['quartile'] = pd.qcut(df.index, 4, labels=['Q1', 'Q2', 'Q3', 'Q4'])
grouped3 = df["total_bill"].groupby(df["quartile"])
for key, item in grouped3:   
    print(grouped3.get_group(key),"\n")

#Creating quartiles then groupbying the total bill and quartiles

0     16.99
1     10.34
2     21.01
3     23.68
4     24.59
      ...
56    38.01
57    26.41
58    11.24
59    48.27
60    20.29
Name: total_bill, Length: 61, dtype: float64

61     13.81
62     11.02
63     18.29
64     17.59
65     20.08
       ...
117    10.65
118    12.43
119    24.08
120    11.69
121    13.42
Name: total_bill, Length: 61, dtype: float64

122    14.26
123    15.95
124    12.48
125    29.80
126     8.52
       ...
178     9.60
179    34.63
180    34.65
181    23.33
182    45.35
Name: total_bill, Length: 61, dtype: float64

183    23.17
184    40.55
185    20.69
186    20.90
187    30.46
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 61, dtype: float64

In [8]:
#creating a column that translates values for categorical data to be quantitative
df['smoker_value'] = df['smoker'].map({'Yes': 1, 'No': 0})
df['time_value'] = df['time'].map({'Dinner': 1, 'Lunch': 0})
df['day_value'] = df['day'].astype('category').cat.codes

In [9]:
#showing correlation values for smoker, time and day with tip
display(df['smoker_value'].corr(df['tip']))
display(df['time_value'].corr(df['tip']))
display(df['day_value'].corr(df['tip']))

0.0059285395278065815

0.12162906226028646

-0.011547626187567156

In [10]:
df_reset = df.reset_index()

#creating a three level pivot table
display(df_reset.pivot_table(values='total_bill', index=['day', 'time', 'smoker'], aggfunc='mean'))

                    total_bill
day  time   smoker
Fri  Dinner No       19.233333
            Yes      19.806667
     Lunch  No       15.980000
            Yes      12.323333
Sat  Dinner No       19.661778
            Yes      21.276667
Sun  Dinner No       20.506667
            Yes      24.120000
Thur Dinner No       18.780000
     Lunch  No       17.075227
            Yes      19.190588