# Script Assignment 4
## COP 4283 
### Fall 2023
Load Macro csv file then perform following operations.

All examples and datasets are found under "Books, Tutorials & Datasets" module, as clearly showed in the class,

- All solutions should be only in Jupyter Notebook.
- Provide comments for every solution.
- Code in Code cell and Text in Markdown cell.

## 1. Use unstack on years 1959-1999 and then stack for the remaining years in the years column. - 2 points

In [1]:
import pandas as pd
df = pd.read_csv('datasets/examples/macrodata.csv')

df1 = df[df['year'].between(1959, 1999)]
df2 = df[~df['year'].between(1959, 1999)]

df1 = df1.set_index(['year']).unstack().reset_index()
df2 = df2.set_index(['year']).stack().reset_index()
display(df1)
display(df2)

      level_0  year     0
0     quarter  1959  1.00
1     quarter  1959  2.00
2     quarter  1959  3.00
3     quarter  1959  4.00
4     quarter  1960  1.00
...       ...   ...   ...
2127  realint  1998  2.43
2128  realint  1999  1.49
2129  realint  1999  2.62
2130  realint  1999  1.41
2131  realint  1999  2.35

[2132 rows x 3 columns]

     year   level_1          0
0    2000   quarter      1.000
1    2000   realgdp  11043.044
2    2000  realcons   7501.300
3    2000   realinv   1887.836
4    2000  realgovt    685.216
..    ...       ...        ...
502  2009  tbilrate      0.120
503  2009     unemp      9.600
504  2009       pop    308.013
505  2009      infl      3.560
506  2009   realint     -3.440

[507 rows x 3 columns]

## 2. Use Swaplevel on columns "cpi" and "realint" - 1 Point

In [2]:
df.set_index(['cpi', 'realint']).swaplevel('cpi', 'realint')

,,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,m1,tbilrate,unemp,pop,infl
realint,cpi,,,,,,,,,,,,
0.00,28.980,1959,1,2710.349,1707.4,286.898,470.045,1886.9,139.7,2.82,5.8,177.146,0.00
0.74,29.150,1959,2,2778.801,1733.7,310.859,481.301,1919.7,141.7,3.08,5.1,177.830,2.34
1.09,29.350,1959,3,2775.488,1751.8,289.226,491.260,1916.4,140.5,3.82,5.3,178.657,2.74
4.06,29.370,1959,4,2785.204,1753.7,299.356,484.052,1931.3,140.0,4.33,5.6,179.386,0.27
1.19,29.540,1960,1,2847.699,1770.5,331.722,462.199,1955.5,139.6,3.50,5.2,180.007,2.31
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4.33,216.889,2008,3,13324.600,9267.7,1990.693,991.551,9838.3,1474.7,1.17,6.0,305.270,-3.16
8.91,212.174,2008,4,13141.920,9195.3,1857.661,1007.273,9920.4,1576.5,0.12,6.9,305.952,-8.79
-0.71,212.671,2009,1,12925.410,9209.2,1558.494,996.287,9926.4,1592.8,0.22,8.1,306.547,0.94
-3.19,214.469,2009,2,12901.504,9189.0,1456.678,1023.528,10077.5,1653.6,0.18,9.2,307.226,3.37
-3.44,216.385,2009,3,12990.341,9256.0,1486.398,1044.088,10040.6,1673.9,0.12,9.6,308.013,3.56

## 3. Merge all columns that start with "real"  into new column "unreal". (Use RE from the previous notebook if needed) - 1 Point

In [3]:
real_cols = df.filter(regex='^real').columns
df[real_cols].apply(lambda row: '_'.join(row.values.astype(str)), axis=1)

0            2710.349_1707.4_286.898_470.045_1886.9_0.0
1           2778.801_1733.7_310.859_481.301_1919.7_0.74
2            2775.488_1751.8_289.226_491.26_1916.4_1.09
3           2785.204_1753.7_299.356_484.052_1931.3_4.06
4           2847.699_1770.5_331.722_462.199_1955.5_1.19
                             ...
198         13324.6_9267.7_1990.693_991.551_9838.3_4.33
199       13141.92_9195.3_1857.661_1007.273_9920.4_8.91
200       12925.41_9209.2_1558.494_996.287_9926.4_-0.71
201    12901.504_9189.0_1456.678_1023.528_10077.5_-3.19
202    12990.341_9256.0_1486.398_1044.088_10040.6_-3.44
Length: 203, dtype: object

## 4. Provide an example for join() - 1 Point

In [4]:
df1.set_index(['year', 'level_0'], inplace=True)
df2.set_index(['year', 'level_1'], inplace=True)
df1.join(df2, how='outer', lsuffix='_df1', rsuffix='_df2')

                          0_df1    0_df2
year level_0 level_1
1959 quarter NaN          1.000      NaN
             NaN          2.000      NaN
             NaN          3.000      NaN
             NaN          4.000      NaN
     realgdp NaN       2710.349      NaN
...                         ...      ...
2009 NaN     tbilrate       NaN    0.120
             unemp          NaN    9.600
             pop            NaN  308.013
             infl           NaN    3.560
             realint        NaN   -3.440

[2639 rows x 2 columns]

## 5. Provide an example for concat() with index enabled - 1 Point

In [5]:
#need to redo the original dataframes
df1 = df[df['year'].between(1959, 1999)]
df2 = df[~df['year'].between(1959, 1999)]

df1 = df1.set_index(['year']).unstack().reset_index()
df2 = df2.set_index(['year']).stack().reset_index()

pd.concat([df1, df2], axis=1)

      level_0  year     0    year   level_1          0
0     quarter  1959  1.00  2000.0   quarter      1.000
1     quarter  1959  2.00  2000.0   realgdp  11043.044
2     quarter  1959  3.00  2000.0  realcons   7501.300
3     quarter  1959  4.00  2000.0   realinv   1887.836
4     quarter  1960  1.00  2000.0  realgovt    685.216
...       ...   ...   ...     ...       ...        ...
2127  realint  1998  2.43     NaN       NaN        NaN
2128  realint  1999  1.49     NaN       NaN        NaN
2129  realint  1999  2.62     NaN       NaN        NaN
2130  realint  1999  1.41     NaN       NaN        NaN
2131  realint  1999  2.35     NaN       NaN        NaN

[2132 rows x 6 columns]

## 6. Provide an example for concat() with index disabled - 1 Point

In [6]:
pd.concat([df1, df2], axis=1, ignore_index=True)

            0     1     2       3         4          5
0     quarter  1959  1.00  2000.0   quarter      1.000
1     quarter  1959  2.00  2000.0   realgdp  11043.044
2     quarter  1959  3.00  2000.0  realcons   7501.300
3     quarter  1959  4.00  2000.0   realinv   1887.836
4     quarter  1960  1.00  2000.0  realgovt    685.216
...       ...   ...   ...     ...       ...        ...
2127  realint  1998  2.43     NaN       NaN        NaN
2128  realint  1999  1.49     NaN       NaN        NaN
2129  realint  1999  2.62     NaN       NaN        NaN
2130  realint  1999  1.41     NaN       NaN        NaN
2131  realint  1999  2.35     NaN       NaN        NaN

[2132 rows x 6 columns]

## 7. Create a pivot table - 1 Point

In [7]:
df.pivot_table(values='realgdp', index='year', columns='quarter')

quarter          1          2          3          4
year
1959      2710.349   2778.801   2775.488   2785.204
1960      2847.699   2834.390   2839.022   2802.616
1961      2819.264   2872.005   2918.419   2977.830
1962      3031.241   3064.709   3093.047   3100.563
1963      3141.087   3180.447   3240.332   3264.967
1964      3338.246   3376.587   3422.469   3431.957
1965      3516.251   3563.960   3636.285   3724.014
1966      3815.423   3828.124   3853.301   3884.520
1967      3918.740   3919.556   3950.826   3980.970
1968      4063.013   4131.998   4160.267   4178.293
1969      4244.100   4256.460   4283.378   4263.261
1970      4256.573   4264.289   4302.259   4256.637
1971      4374.016   4398.829   4433.943   4446.264
1972      4525.769   4633.101   4677.503   4754.546
1973      4876.166   4932.571   4906.252   4953.050
1974      4909.617   4922.188   4873.520   4854.340
1975      4795.295   4831.942   4913.328   4977.511
1976      5090.663   5128.947   5154.072   5191.499
1977      5251.762   5356.131   5451.921   5450.793
1978      5469.405   5684.569   5740.300   5816.222
1979      5825.949   5831.418   5873.335   5889.495
1980      5908.467   5787.373   5776.617   5883.460
1981      6005.717   5957.795   6030.184   5955.062
1982      5857.333   5889.074   5866.370   5871.001
1983      5944.020   6077.619   6197.468   6325.574
1984      6448.264   6559.594   6623.343   6677.264
1985      6740.275   6797.344   6903.523   6955.918
1986      7022.757   7050.969   7118.950   7153.359
1987      7193.019   7269.510   7332.558   7458.022
1988      7496.600   7592.881   7632.082   7733.991
1989      7806.603   7865.016   7927.393   7944.697
1990      8027.693   8059.598   8059.476   7988.864
1991      7950.164   8003.822   8037.538   8069.046
1992      8157.616   8244.294   8329.361   8417.016
1993      8432.485   8486.435   8531.108   8643.769
1994      8727.919   8847.303   8904.289   9003.180
1995      9025.267   9044.668   9120.684   9184.275
1996      9247.188   9407.052   9488.879   9592.458
1997      9666.235   9809.551   9932.672  10008.874
1998     10103.425  10194.277  10328.787  10507.575
1999     10601.179  10684.049  10819.914  11014.254
2000     11043.044  11258.454  11267.867  11334.544
2001     11297.171  11371.251  11340.075  11380.128
2002     11477.868  11538.770  11596.430  11598.824
2003     11645.819  11738.706  11935.461  12042.817
2004     12127.623  12213.818  12303.533  12410.282
2005     12534.113  12587.535  12683.153  12748.699
2006     12915.938  12962.462  12965.916  13060.679
2007     13099.901  13203.977  13321.109  13391.249
2008     13366.865  13415.266  13324.600  13141.920
2009     12925.410  12901.504  12990.341        NaN

## 8. Provide an example for melt() - 1 Point## 1. Use unstack on years 1959-1999 and then stack for the remaining years in the years column. - 2 points

In [8]:
pd.melt(df, id_vars=['year'])

      year variable  value
0     1959  quarter   1.00
1     1959  quarter   2.00
2     1959  quarter   3.00
3     1959  quarter   4.00
4     1960  quarter   1.00
...    ...      ...    ...
2634  2008  realint   4.33
2635  2008  realint   8.91
2636  2009  realint  -0.71
2637  2009  realint  -3.19
2638  2009  realint  -3.44

[2639 rows x 3 columns]